@import '../style';
.catalogo {
  $t: &;
  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: calc(100% - 3rem);
    margin-bottom: 3rem;
    box-shadow: 0 0 1rem rgba(negro(1), .1);
    overflow: hidden;
    @include transicion;
    @if map-deep-get($_CONFIG, 'ui', 'radios', 'activo') {
      border-radius: map-deep-get($_CONFIG, 'ui', 'radios', 'valor');
    }
    &:hover {
      box-shadow: 0 0 2rem rgba(negro(1), .15), 0 0 .5rem rgba(negro(1), .1) ;
    }
    .alerta {
      margin: 0;
    }
    &.placeholder {
      box-shadow: none;
      background: rgba(gris(70), .2);
    }
  }
  &__image {
    margin-bottom: 1rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    &.placeholder--child {
      padding-bottom: 75%;
      background: rgba(gris(70), .4);
    }
  }
  &__info {
    padding: 3rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
    svg {
      margin-left: 1rem;
    }
  }
  &__title {
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    span {
      display: block;
      width: 100%;
      height: 2rem;
      background: rgba(gris(70), .4);
      margin-bottom: .5rem;
      &:last-child {
        width: 70%;
      }
    }
  }
  &__valor {
    margin-top: 0;
    margin-bottom: 3rem;
  }
  &__wsp {
    margin-top: auto;
  }
}
