@import '../helpers.scss';

.productos {
  $t: &;
  &__item {
    text-decoration: none;
    display: grid;
    height: calc(100% - 3rem);
    margin-bottom: 3rem;
    box-shadow: 0 0 1rem rgba(negro(1), 0.1);
    overflow: hidden;
    @include transicion;
    &:hover {
      box-shadow: 0 0 2rem rgba(negro(1), 0.15), 0 0 0.5rem rgba(negro(1), 0.1);
    }
    &.placeholder {
      box-shadow: none;
      animation: none;
      background: rgba(gris(70), 0.2);
    }
  }
  &__tags {
    // grid-area: 1/1;
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    @include posicion(absolute,0,0,null,0);
    z-index: 2;
    &__content {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    &__item {
      display: inline-flex;
      padding: 0.3rem .5rem;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1rem;
      letter-spacing: .1rem;
      color: blanco(1);
      border-radius: 3px;
      margin: 0 0 .5rem .5rem;
      white-space: nowrap;
      &--oferta {
        background: var(--primario);
      }
      &--nuevo {
        background: var(--secundario);
      }
      &--ultimo {
        background: $aviso;
      }
    }
    @include break(sm-mw) {
      padding: 0.25rem;
      &__item {
        margin: 0.5rem 0.25rem;
        font-size: 1rem;
        padding: 0.25rem 0.5rem;
      }
    }
  }
  &__image {
    position: relative;
    grid-area: 1/1;
    padding-bottom: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      @include posicion(absolute, 0, 0, 0, 0);
    }
    &.placeholder--child {
      padding-bottom: 100%;
      background: rgba(gris(70), 0.4);
    }
  }
  &__info {
    padding: 1.5rem;
    // padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-area: 3/1;
    z-index: 1;
    @include break(lg-mw) {
      padding: 2rem;
    }
  }
  &__colores {
    $t: &;
    grid-area: 1/1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 1;
    padding: 0 0.5rem 0.5rem;
    &__item {
      width: 2.5rem;
      height: 2.5rem;
      padding: 0.5rem;
      text-decoration: none;
      span {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    &--detalle {
      margin: 0 -0.5rem;
      margin-bottom: 3rem;
      padding: 0;
      #{$t}__item {
        width: 4rem;
        height: 4rem;
        span, img {
          border: 1px solid negro(.2);
          box-shadow: 0 0 0 0 var(--primario);
          @include transicion;
        }
        &--active {
          span, img {
            box-shadow: 0 0 0 2px var(--primario);
          }
        }
        &--imagen {
          width: 6rem;
          height: 6rem;
        }
      }
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1;
    font-size: 1.6rem;
    // font-weight: 400;
    span {
      display: block;
      width: 100%;
      height: 2rem;
      background: rgba(gris(70), 0.4);
      margin-bottom: 0.5rem;
      &:last-child {
        width: 70%;
      }
    }
  }
  &__valor {
    margin: 0;
    margin-top: auto;
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 1.8rem;
    span {
      color: gris(60);
      text-decoration: line-through;
      margin-right: 1rem;
      font-size: 0.9em;
    }
    @include break(sm-mw) {
      flex-wrap: wrap;
    }
  }
  &__detalle {
    &__imagen {
      // display: grid;
      position: relative;
      &.placeholder--child {
        background: rgba(gris(70), 0.4);
        padding-bottom: 100%;
      }
      img {
        grid-area: 1/1;
        width: 100%;
      }
      &--galeria {
        [src] {
          margin-bottom: 0;
        }
      }
    }
    &__info {
      &__title {
        margin-top: 0;
        &.placeholder--child {
          background: rgba(gris(70), 0.4);
          height: 4rem;
          margin-bottom: 4rem;
        }
      }
      &__valor {
        display: flex;
        align-items: center;
        line-height: 1;
        &.placeholder--child {
          background: rgba(gris(70), 0.4);
          height: 3.5rem;
          margin-bottom: 3rem;
          width: 150px;
        }
        span {
          color: gris(60);
          text-decoration: line-through;
          margin-right: 1rem;
          font-size: 0.9em;
        }
        @include break(sm-mw) {
          flex-wrap: wrap;
        }
      }
      &__desc {
        &.placeholder--child {
          background: rgba(gris(70), 0.4);
          height: 1.6rem;
          margin-bottom: 2rem;
        }
      }
      &__btn {
        &.placeholder--child {
          display: inline-flex;
          background: var(--primario);
          height: 5rem;
          border-radius: 6px;
          width: 200px;
        }
      }
    }
  }
  &__galeria {
    cursor: grab;
    .swiper-pagination-bullet-active {
      background: var(--primario);
    }
  }
}
